D:\C#\SV20T1020595\SV20T1020610.Web\obj\Debug\net8.0\SV20T1020610.Web.csproj.AssemblyReference.cache
D:\C#\SV20T1020595\SV20T1020610.Web\obj\Debug\net8.0\SV20T1020610.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\SV20T1020595\SV20T1020610.Web\obj\Debug\net8.0\SV20T1020610.Web.AssemblyInfoInputs.cache
D:\C#\SV20T1020595\SV20T1020610.Web\obj\Debug\net8.0\SV20T1020610.Web.AssemblyInfo.cs
D:\C#\SV20T1020595\SV20T1020610.Web\obj\Debug\net8.0\SV20T1020610.Web.csproj.CoreCompileInputs.cache
D:\C#\SV20T1020595\SV20T1020610.Web\obj\Debug\net8.0\SV20T1020610.Web.MvcApplicationPartsAssemblyInfo.cache
D:\C#\SV20T1020595\SV20T1020610.Web\obj\Debug\net8.0\SV20T1020610.Web.RazorAssemblyInfo.cache
D:\C#\SV20T1020595\SV20T1020610.Web\obj\Debug\net8.0\SV20T1020610.Web.RazorAssemblyInfo.cs
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\appsettings.Development.json
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\appsettings.json
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\SV20T1020610.Web.staticwebassets.runtime.json
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\SV20T1020610.Web.exe
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\SV20T1020610.Web.deps.json
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\SV20T1020610.Web.runtimeconfig.json
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\SV20T1020610.Web.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\SV20T1020610.Web.pdb
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\Azure.Core.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\Azure.Identity.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\Dapper.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\System.Drawing.Common.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\System.Memory.Data.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\System.Security.Permissions.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\SV20T1020610.BusinessLayers.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\SV20T1020610.DataLayers.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\SV20T1020610.DomainModels.dll
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\SV20T1020610.BusinessLayers.pdb
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\SV20T1020610.DataLayers.pdb
D:\C#\SV20T1020595\SV20T1020610.Web\bin\Debug\net8.0\SV20T1020610.DomainModels.pdb
D:\C#\SV20T1020595\SV20T1020610.Web\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\SV20T1020595\SV20T1020610.Web\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\SV20T1020595\SV20T1020610.Web\obj\Debug\net8.0\staticwebassets\msbuild.SV20T1020610.Web.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\SV20T1020595\SV20T1020610.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.SV20T1020610.Web.props
D:\C#\SV20T1020595\SV20T1020610.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV20T1020610.Web.props
D:\C#\SV20T1020595\SV20T1020610.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SV20T1020610.Web.props
D:\C#\SV20T1020595\SV20T1020610.Web\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\SV20T1020595\SV20T1020610.Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\C#\SV20T1020595\SV20T1020610.Web\obj\Debug\net8.0\scopedcss\bundle\SV20T1020610.Web.styles.css
D:\C#\SV20T1020595\SV20T1020610.Web\obj\Debug\net8.0\scopedcss\projectbundle\SV20T1020610.Web.bundle.scp.css
D:\C#\SV20T1020595\SV20T1020610.Web\obj\Debug\net8.0\SV20T1020610.Web.csproj.CopyComplete
D:\C#\SV20T1020595\SV20T1020610.Web\obj\Debug\net8.0\SV20T1020610.Web.dll
D:\C#\SV20T1020595\SV20T1020610.Web\obj\Debug\net8.0\refint\SV20T1020610.Web.dll
D:\C#\SV20T1020595\SV20T1020610.Web\obj\Debug\net8.0\SV20T1020610.Web.pdb
D:\C#\SV20T1020595\SV20T1020610.Web\obj\Debug\net8.0\SV20T1020610.Web.genruntimeconfig.cache
D:\C#\SV20T1020595\SV20T1020610.Web\obj\Debug\net8.0\ref\SV20T1020610.Web.dll
