G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\appsettings.Development.json
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\appsettings.json
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\SV20T1020610.Web.staticwebassets.runtime.json
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\SV20T1020610.Web.exe
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\SV20T1020610.Web.deps.json
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\SV20T1020610.Web.runtimeconfig.json
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\SV20T1020610.Web.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\SV20T1020610.Web.pdb
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\Azure.Core.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\Azure.Identity.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\Dapper.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\Microsoft.Data.SqlClient.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\Microsoft.Identity.Client.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\Microsoft.SqlServer.Server.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\Microsoft.Win32.SystemEvents.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\Newtonsoft.Json.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\System.Drawing.Common.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\System.Memory.Data.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\System.Runtime.Caching.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\System.Security.Permissions.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\System.Windows.Extensions.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\SV20T1020610.BusinessLayers.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\SV20T1020610.DataLayers.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\SV20T1020610.DomainModels.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\SV20T1020610.BusinessLayers.pdb
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\SV20T1020610.DataLayers.pdb
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\bin\Release\net8.0\SV20T1020610.DomainModels.pdb
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\obj\Release\net8.0\SV20T1020610.Web.csproj.AssemblyReference.cache
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\obj\Release\net8.0\SV20T1020610.Web.GeneratedMSBuildEditorConfig.editorconfig
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\obj\Release\net8.0\SV20T1020610.Web.AssemblyInfoInputs.cache
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\obj\Release\net8.0\SV20T1020610.Web.AssemblyInfo.cs
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\obj\Release\net8.0\SV20T1020610.Web.csproj.CoreCompileInputs.cache
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\obj\Release\net8.0\SV20T1020610.Web.MvcApplicationPartsAssemblyInfo.cache
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\obj\Release\net8.0\SV20T1020610.Web.RazorAssemblyInfo.cache
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\obj\Release\net8.0\SV20T1020610.Web.RazorAssemblyInfo.cs
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\obj\Release\net8.0\staticwebassets.build.json
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\obj\Release\net8.0\staticwebassets.development.json
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\obj\Release\net8.0\staticwebassets\msbuild.SV20T1020610.Web.Microsoft.AspNetCore.StaticWebAssets.props
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\obj\Release\net8.0\staticwebassets\msbuild.build.SV20T1020610.Web.props
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV20T1020610.Web.props
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.SV20T1020610.Web.props
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\obj\Release\net8.0\staticwebassets.pack.json
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\obj\Release\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\obj\Release\net8.0\scopedcss\bundle\SV20T1020610.Web.styles.css
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\obj\Release\net8.0\scopedcss\projectbundle\SV20T1020610.Web.bundle.scp.css
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\obj\Release\net8.0\SV20T102.CDA910A9.Up2Date
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\obj\Release\net8.0\SV20T1020610.Web.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\obj\Release\net8.0\refint\SV20T1020610.Web.dll
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\obj\Release\net8.0\SV20T1020610.Web.pdb
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\obj\Release\net8.0\SV20T1020610.Web.genruntimeconfig.cache
G:\HocTaiTruong\LapTrinhWeb\SV20T1020610\SV20T1020610.Web\obj\Release\net8.0\ref\SV20T1020610.Web.dll
