D:\ASP MVC\Projects\SV20T1020595\SV20T1020595.BusinessLayers\bin\Debug\net8.0\SV20T1020595.BusinessLayers.deps.json
D:\ASP MVC\Projects\SV20T1020595\SV20T1020595.BusinessLayers\bin\Debug\net8.0\SV20T1020595.BusinessLayers.dll
D:\ASP MVC\Projects\SV20T1020595\SV20T1020595.BusinessLayers\bin\Debug\net8.0\SV20T1020595.BusinessLayers.pdb
D:\ASP MVC\Projects\SV20T1020595\SV20T1020595.BusinessLayers\bin\Debug\net8.0\SV20T1020595.DataLayers.dll
D:\ASP MVC\Projects\SV20T1020595\SV20T1020595.BusinessLayers\bin\Debug\net8.0\SV20T1020595.DomainModels.dll
D:\ASP MVC\Projects\SV20T1020595\SV20T1020595.BusinessLayers\bin\Debug\net8.0\SV20T1020595.DataLayers.pdb
D:\ASP MVC\Projects\SV20T1020595\SV20T1020595.BusinessLayers\bin\Debug\net8.0\SV20T1020595.DomainModels.pdb
D:\ASP MVC\Projects\SV20T1020595\SV20T1020595.BusinessLayers\obj\Debug\net8.0\SV20T1020595.BusinessLayers.csproj.AssemblyReference.cache
D:\ASP MVC\Projects\SV20T1020595\SV20T1020595.BusinessLayers\obj\Debug\net8.0\SV20T1020595.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP MVC\Projects\SV20T1020595\SV20T1020595.BusinessLayers\obj\Debug\net8.0\SV20T1020595.BusinessLayers.AssemblyInfoInputs.cache
D:\ASP MVC\Projects\SV20T1020595\SV20T1020595.BusinessLayers\obj\Debug\net8.0\SV20T1020595.BusinessLayers.AssemblyInfo.cs
D:\ASP MVC\Projects\SV20T1020595\SV20T1020595.BusinessLayers\obj\Debug\net8.0\SV20T1020595.BusinessLayers.csproj.CoreCompileInputs.cache
D:\ASP MVC\Projects\SV20T1020595\SV20T1020595.BusinessLayers\obj\Debug\net8.0\SV20T1020595.BusinessLayers.csproj.CopyComplete
D:\ASP MVC\Projects\SV20T1020595\SV20T1020595.BusinessLayers\obj\Debug\net8.0\SV20T1020595.BusinessLayers.dll
D:\ASP MVC\Projects\SV20T1020595\SV20T1020595.BusinessLayers\obj\Debug\net8.0\refint\SV20T1020595.BusinessLayers.dll
D:\ASP MVC\Projects\SV20T1020595\SV20T1020595.BusinessLayers\obj\Debug\net8.0\SV20T1020595.BusinessLayers.pdb
D:\ASP MVC\Projects\SV20T1020595\SV20T1020595.BusinessLayers\obj\Debug\net8.0\ref\SV20T1020595.BusinessLayers.dll
