D:\C#\SV20T1020595\SV20T1020610.DomainModels\bin\Debug\net8.0\SV20T1020610.DomainModels.deps.json
D:\C#\SV20T1020595\SV20T1020610.DomainModels\bin\Debug\net8.0\SV20T1020610.DomainModels.dll
D:\C#\SV20T1020595\SV20T1020610.DomainModels\bin\Debug\net8.0\SV20T1020610.DomainModels.pdb
D:\C#\SV20T1020595\SV20T1020610.DomainModels\obj\Debug\net8.0\SV20T1020610.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\SV20T1020595\SV20T1020610.DomainModels\obj\Debug\net8.0\SV20T1020610.DomainModels.AssemblyInfoInputs.cache
D:\C#\SV20T1020595\SV20T1020610.DomainModels\obj\Debug\net8.0\SV20T1020610.DomainModels.AssemblyInfo.cs
D:\C#\SV20T1020595\SV20T1020610.DomainModels\obj\Debug\net8.0\SV20T1020610.DomainModels.csproj.CoreCompileInputs.cache
D:\C#\SV20T1020595\SV20T1020610.DomainModels\obj\Debug\net8.0\SV20T1020610.DomainModels.dll
D:\C#\SV20T1020595\SV20T1020610.DomainModels\obj\Debug\net8.0\refint\SV20T1020610.DomainModels.dll
D:\C#\SV20T1020595\SV20T1020610.DomainModels\obj\Debug\net8.0\SV20T1020610.DomainModels.pdb
D:\C#\SV20T1020595\SV20T1020610.DomainModels\obj\Debug\net8.0\ref\SV20T1020610.DomainModels.dll
